name: Update Notebook and Generate HTML

on:
  schedule:
    - cron: '*/30 * * * *'  # Запуск каждые 30 минут

jobs:
  update-notebook:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jupyter nbconvert
        pip install pandas plotly
        # Добавьте все необходимые зависимости

    - name: Execute Jupyter Notebook and Convert to HTML
      run: |
        jupyter nbconvert --to notebook --inplace --execute index.ipynb
        jupyter nbconvert --to html index.ipynb

    - name: Commit and Push the Updated HTML
      run: |
        git config --global user.name 'Svyatoslav'
        git config --global user.email 'groov334@gmail.com'
        git add -A
        git commit -m 'Update HTML file'
        if [ -z "$(git status --porcelain)" ]; then
          echo "No changes to commit"
        else
          git push
        fi
